{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Ticket booking</title>
    <script
      src="https://kit.fontawesome.com/08bb587d23.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        overflow-x: hidden;
      }
      .navbar_movie {
        display: flex;
        padding: 20px;
        box-shadow: 0 10px 5px -2px rgba(0, 0, 0, 0.2);
        margin-left: -6px;
        overflow-x: hidden;
        margin-right: -6px;
      }
      .name {
        margin-left: 25px;
        width: 90%;
        display: flex;
        font-size: 30px;
        font-weight: bold;
      }
      .login_button {
        float: right;
        font-size: 20px;
        display: flex;
      }
      .login_button a {
        overflow: hidden;
        max-width: 120px;
        margin-left: 40px;
        height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .name div {
        cursor: pointer;
      }
      .main {
        margin: 40px;
      }
      .footer_movie {
        margin: 25px -8px -8px -8px;
        overflow-y: hidden;
        background-color: black;
        display: flex;
        color: white;
        padding: 0px 50px;
        overflow-x: hidden;
      }
      .websitename {
        margin-top: 40px;
        width: 50%;
        display: flex;
        font-size: 30px;
        font-weight: bold;
      }
      .contact_us {
        width: 50%;
        margin-left: 20%;
      }
      .contact_us h2 {
        margin-left: 30px;
        font-size: 25px;
      }
      .contact_us li {
        margin: 20px 0px;
      }
      @media only screen and (max-width: 768px) and (min-width: 100px) {
        .footer_movie {
          display: block;
        }
        .contact_us {
          width: 100%;
          margin-left: 0px;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar_movie">
      <div class="name">
        <div style="margin: 0px 5px; color: red">Hamro</div>
        <div style="margin: 0px 5px; color: black">Cinemaghar</div>
      </div>
      <div class="login_button">
        <a href="{% url 'home' %}" style="text-decoration: none; color: black"
          >Home</a
        >
        {% if request.user.is_superuser %}
        <a
          href="{% url 'add-movie' %}"
          style="text-decoration: none; color: black"
          >Add Movie</a
        >
        <a
          href="{% url 'now-showing' %}"
          style="text-decoration: none; color: black"
          >Now Showing</a
        >
        <a href="{% url 'movies' %}" style="text-decoration: none; color: black"
          >Movies</a
        >
        <a
          href="{% url 'upcoming-movie' %}"
          style="text-decoration: none; color: black"
          >Upcoming Movies</a
        >
        <a
          href="{% url 'admin:index' %}"
          style="text-decoration: none; color: black"
          >{{request.user.username}}</a
        >
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" style="text-decoration: none; color: black"
          >Logout</a
        >
        {% else %}<a
          href="{% url 'login' %}"
          style="text-decoration: none; color: black"
          >Login</a
        >{% endif %}
        {% else %}
        <a
          href="{% url 'home' %}"
          style="text-decoration: none; color: black"
          >{{request.user.username}}</a
        >
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" style="text-decoration: none; color: black"
          >Logout</a
        >
        {% else %}<a
          href="{% url 'login' %}"
          style="text-decoration: none; color: black"
          >Login</a
        >{% endif %}
        {% endif %}
      </div>
    </div>
    {% if messages %}
    <div style="overflow-x: hidden" class="messages">
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}
    <div class="main">{% block content %}{% endblock %}</div>
    <div class="footer_movie">
      <div class="websitename">
        <div style="margin: 0px 5px; color: red">Hamro</div>
        <div style="margin: 0px 5px; color: white">Cinemaghar</div>
      </div>
      <div class="contact_us">
        <h2>Contact us</h2>
        <ul style="list-style-type: none">
          <li>
            <i class="fa-solid fa-location-dot"></i> Hamro Cinemaghar Movies,
            Gongabu, KTM, Nepal
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i> hamrocinemaghar@gmail.com
          </li>
          <li><i class="fa-solid fa-phone"></i> 9812345678</li>
        </ul>
      </div>
    </div>
  </body>
</html>
