<!DOCTYPE html>
<html>
  <head>
    <title>Ticket booking</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/08bb587d23.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar_movie {
        display: flex;
        padding: 20px;
        box-shadow: 0 10px 5px -2px rgba(0, 0, 0, 0.2);
        margin-left: -6px;
        margin-right: -6px;
      }
      .name {
        margin-left: 25px;
        width: 90%;
        display: flex;
        font-size: 30px;
        font-weight: bold;
      }
      .login_button {
        float: right;
        font-size: 20px;
        margin:10px;
      }
      .name div {
        cursor: pointer;
      }
      .main {
        margin-top: 25px;
      }
      {% comment %} .footer {
        margin: 25px -8px 0px -8px;
        background-color: black;
        display: flex;
        color: white;
        padding: 0px 50px;
        bottom: 0;
        position: absolute;
      }
      .websitename {
        margin-top: 40px;
        width: 50%;
        display: flex;
        font-size: 30px;
        font-weight: bold;
      }
      .contact_us {
        width: 50%;
        margin-left: 20%;
      }
      .contact_us h2 {
        margin-left: 30px;
        font-size: 25px;
      }
      .contact_us li {
        margin: 20px 0px;
      } {% endcomment %}
    </style>
  </head>
  <body>
    <div class="navbar_movie">
      <div class="name">
        <div style="margin: 0px 5px; color: red">Hamro</div>
        <div style="margin: 0px 5px; color: black">Cinemaghar</div>
      </div>
      <div class="login_button">
        <a href="{% url 'home' %}" style="text-decoration: none; color: black"
          >Home</a
        ></div>
        <div class="login_button">
        <a href="{% url 'login' %}" style="text-decoration: none; color: black"
          >Login</a
        >
        </div><div class="login_button">
        <a href="{% url 'register' %}" style="text-decoration: none; color: black"
          >Register</a
        >
      </div>
    </div>
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}
    <div class="main">{% block content %}{% endblock %}</div>
    {% comment %}
    <div class="footer">
      <div class="websitename">
        <div style="margin: 0px 5px; color: red">Hamro</div>
        <div style="margin: 0px 5px; color: white">Cinemaghar</div>
      </div>
      <div class="contact_us">
        <h2>Contact us</h2>
        <ul style="list-style-type: none">
          <li>
            <i class="fa-solid fa-location-dot"></i> Hamro Cinemaghar Movies,
            Gongabu, KTM, Nepal
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i> hamrocinemaghar@gmail.com
          </li>
          <li><i class="fa-solid fa-phone"></i> 9812345678</li>
        </ul>
      </div>
    </div>
    {% endcomment %}
  </body>
</html>
